# Database Configuration
DB_NAME=saas_backend
DB_USER=minhazurrahman
DB_PASSWORD=rahat9016
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
SECRET_KEY="it'smerahat"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Optional: For production
# DEBUG=False
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Gmail Configuration
EMAIL_HOST_USER= 'minhajurrohoman9016@gmail.com'
GMAIL_APP_PASSWORD= 'bkri xdxt sfmy rodl'
DEFAULT_FROM_EMAIL='minhajurrohoman9016@gmail.com'
SUPPORT_EMAIL='minhajurrohoman9016@gmail.com'


#Company Information
COMPANY_NAME='TECGEN'
COMPANY_EMAIL='minhajurrohoman9016@gmail.com'