# Database Configuration
DB_NAME=saas_backend
DB_USER=minhazurrahman
DB_PASSWORD=rahat9016
DB_HOST=localhost
DB_PORT=5433

# Django Configuration
SECRET_KEY="it'smerahat"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Optional: For production
# DEBUG=False
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Gmail Configuration
# EMAIL_HOST_USER= 'minhajurrohoman9016@gmail.com'
# GMAIL_APP_PASSWORD= 'bkri xdxt sfmy rodl'
DEFAULT_FROM_EMAIL='minhajurrohoman9016@gmail.com'
SUPPORT_EMAIL='minhajurrohoman9016@gmail.com'

# My acocunt host name
EMAIL_PORT=587
EMAIL_USE_TLS=True
# EMAIL_HOST_USER=minhazur@atilimited.net
# EMAIL_HOST_PASSWORD="123456"
# DEFAULT_FROM_EMAIL=minhazur@atilimited.net

# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=mail.atilimited.net
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
EMAIL_HOST_USER=handicap@atilimited.net
EMAIL_HOST_PASSWORD="Hg%@HDi}lcuP"
# DEFAULT_FROM_EMAIL=minhazur@atilimited.net


#Company Information
COMPANY_NAME=TECGEN
COMPANY_EMAIL='minhajurrohoman9016@gmail.com'