# Database Configuration
DB_NAME=saas_backend
DB_USER=minhazurrahman
DB_PASSWORD=rahat9016
DB_HOST=postgres
DB_PORT=5432

# Django Configuration
SECRET_KEY="it'smerahat"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


EMAIL_PORT=587
EMAIL_USE_TLS=True


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend


# Gmail Configuration
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=minhajurrohoman9016@gmail.com
EMAIL_HOST_PASSWORD='euaf vreg ualh lldx'
DEFAULT_FROM_EMAIL='minhajurrohoman9016@gmail.com'

# Company Email Host Server
# EMAIL_HOST=mail.atilimited.net
# EMAIL_HOST_USER=handicap@atilimited.net
# EMAIL_HOST_PASSWORD="Hg%@HDi}lcuP"
# DEFAULT_FROM_EMAIL=minhazur@atilimited.net


# Support email
SUPPORT_EMAIL='minhajurrohoman9016@gmail.com'

#Company Information
COMPANY_NAME=TECGENSOFT
COMPANY_EMAIL='minhajurrohoman9016@gmail.com'
